{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "Asia/Tokyo",
  "extends": ["config:base"],
  "reviewers": ["0num4"],
  "prConcurrentLimit": 2,
  "major": {
    "stabilityDays": 7
  },
  "minor": {
    "stabilityDays": 3
  },
  "patch": {
    "stabilityDays": 1,
    "automerge": true
  },
  "separateMinorPatch": true,
  "schedule": ["every weekday"],
  "packageRules": [
    {
      "matchDatasources": ["golang-version"],
      "matchUpdateTypes": ["patch"],
      "enabled": false
    }
  ]
}
